<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CleverHand Interface: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
  <!-- <tbody> -->
  <!--   <tr style="height: 56px;"> -->
  <!--     <img alt="Logo" src="logo.svg"/> -->
  <!--   </tr> -->
  <!-- </tbody> -->
  <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
    <img alt="Logo" src="logo.svg"/>
  </td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CleverHand Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BG_BLACK
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5">ESC</a>
</li>
<li>BG_BLUE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e">ESC</a>
</li>
<li>BG_CYAN
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a">ESC</a>
</li>
<li>BG_DEFAULT
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1">ESC</a>
</li>
<li>BG_GREEN
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51">ESC</a>
</li>
<li>BG_MAGENTA
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939">ESC</a>
</li>
<li>BG_RED
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91">ESC</a>
</li>
<li>BG_WHITE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a">ESC</a>
</li>
<li>BG_YELLOW
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7">ESC</a>
</li>
<li>BLINK_FAST
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd">ESC</a>
</li>
<li>BLINK_SLOW
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9">ESC</a>
</li>
<li>BOLD
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">ESC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIM
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d">ESC</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FG_BLACK
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486">ESC</a>
</li>
<li>FG_BLUE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a">ESC</a>
</li>
<li>FG_CYAN
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d">ESC</a>
</li>
<li>FG_DEFAULT
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955">ESC</a>
</li>
<li>FG_GREEN
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c">ESC</a>
</li>
<li>FG_MAGENTA
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a">ESC</a>
</li>
<li>FG_RED
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">ESC</a>
</li>
<li>FG_WHITE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee">ESC</a>
</li>
<li>FG_YELLOW
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">ESC</a>
</li>
<li>FORMAT
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1">ESC</a>
</li>
<li>fstr()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">ESC</a>
</li>
<li>fstr_link()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a07d7fd8adc58054bde19b14556a8d945">ESC</a>
</li>
<li>fstr_n()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a6f0f9c5cc6b334d09b6da6834c02af16">ESC</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_pos()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">ESC</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIDDEN
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae">ESC</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITALIC
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1">ESC</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_down()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a0339f1bf272536a7645b373a503b4928">ESC</a>
</li>
<li>move_left()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a231a32f47e8c90921259a47ce621b1cc">ESC</a>
</li>
<li>move_right()
: <a class="el" href="d2/d52/namespace_e_s_c.html#ac00ec90c2ccac2f1bcb6219b6f081ad5">ESC</a>
</li>
<li>move_to()
: <a class="el" href="d2/d52/namespace_e_s_c.html#aabdbbf48acbc97aadc974b67b8f65d49">ESC</a>
</li>
<li>move_type()
: <a class="el" href="d2/d52/namespace_e_s_c.html#a2dc320253a173af845d4317a62c45a6f">ESC</a>
</li>
<li>move_up()
: <a class="el" href="d2/d52/namespace_e_s_c.html#ab8b0eda8f8c0d37419c0435cad5230e0">ESC</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REVERSE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6">ESC</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STRIKE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2">ESC</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDERLINE
: <a class="el" href="d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1">ESC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
