<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CleverHand Interface: /home/aightech/dev/kistler_DAQ/lib/com_client/lib/strANSIseq/include/strANSIseq.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../custom.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="../../custom-alternative.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
  <!-- <tbody> -->
  <!--   <tr style="height: 56px;"> -->
  <!--     <img alt="Logo" src="../../logo.svg"/> -->
  <!--   </tr> -->
  <!-- </tbody> -->
  <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
    <img alt="Logo" src="../../logo.svg"/>
  </td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CleverHand Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/df2/str_a_n_s_iseq_8hpp_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">strANSIseq.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/df2/str_a_n_s_iseq_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STR_ANSI_SEQ_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STR_ANSI_SEQ_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/df2/str_a_n_s_iseq_8hpp.html#a3577749fb48d57a158b8ac1a0b3ab57e">   11</a></span>&#160;<span class="preprocessor">#define LOG(...)             \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    if(m_verbose)            \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    {                        \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        printf(__VA_ARGS__); \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        fflush(stdout);      \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html">   22</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d2/d52/namespace_e_s_c.html">ESC</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1">FORMAT</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">   27</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">BOLD</a> = 1,       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d">   28</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d">DIM</a> = 2,        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1">   29</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1">ITALIC</a> = 3,     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1">   30</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1">UNDERLINE</a> = 4,  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9">   31</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9">BLINK_SLOW</a> = 5, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd">   32</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd">BLINK_FAST</a> = 6, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6">   33</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6">REVERSE</a> = 7,    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae">   34</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae">HIDDEN</a> = 8,     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2">   35</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2">STRIKE</a> = 9,     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486">   37</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486">FG_BLACK</a> = 30,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5">   38</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5">BG_BLACK</a> = 40,   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">   39</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">FG_RED</a> = 31,     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91">   40</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91">BG_RED</a> = 41,     </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c">   41</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c">FG_GREEN</a> = 32,   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51">   42</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51">BG_GREEN</a> = 42,   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">   43</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">FG_YELLOW</a> = 33,  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7">   44</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7">BG_YELLOW</a> = 43,  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a">   45</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a">FG_BLUE</a> = 34,    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e">   46</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e">BG_BLUE</a> = 44,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a">   47</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a">FG_MAGENTA</a> = 35, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939">   48</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939">BG_MAGENTA</a> = 45, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d">   49</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d">FG_CYAN</a> = 36,    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a">   50</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a">BG_CYAN</a> = 46,    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee">   51</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee">FG_WHITE</a> = 37,   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a">   52</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a">BG_WHITE</a> = 47,   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955">   53</a></span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955">FG_DEFAULT</a> = 39, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1">BG_DEFAULT</a> = 49  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1">   55</a></span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">fstr</a>(std::string v, std::initializer_list&lt;int&gt; l);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d2/d52/namespace_e_s_c.html#a6f0f9c5cc6b334d09b6da6834c02af16">   67</a></span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a6f0f9c5cc6b334d09b6da6834c02af16">fstr_n</a>(T v, std::initializer_list&lt;int&gt; l)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">fstr</a>(std::to_string(v), l);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a07d7fd8adc58054bde19b14556a8d945">fstr_link</a>(std::string link, std::string text = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a2dc320253a173af845d4317a62c45a6f">move_type</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#ab8b0eda8f8c0d37419c0435cad5230e0">move_up</a>(<span class="keywordtype">int</span> n = 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a0339f1bf272536a7645b373a503b4928">move_down</a>(<span class="keywordtype">int</span> n = 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#ac00ec90c2ccac2f1bcb6219b6f081ad5">move_right</a>(<span class="keywordtype">int</span> n = 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#a231a32f47e8c90921259a47ce621b1cc">move_left</a>(<span class="keywordtype">int</span> n = 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::string <a class="code" href="../../d2/d52/namespace_e_s_c.html#aabdbbf48acbc97aadc974b67b8f65d49">move_to</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">get_pos</a>(<span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *x);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html">CLI</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a47b6c71a4c59354a3f9c0cd9bd011807">   91</a></span>&#160;    <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a47b6c71a4c59354a3f9c0cd9bd011807">CLI</a>(<span class="keywordtype">int</span> verbose, std::string <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(verbose &gt; <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a9100047dfeea902233c4e50c6bd0b63d">s_verbose_max</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a9100047dfeea902233c4e50c6bd0b63d">s_verbose_max</a> = verbose;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_verbose = verbose;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(verbose &gt;= 0 &amp;&amp; verbose &lt; 9)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_id = <a class="code" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">fstr</a>(<span class="keywordtype">id</span>, {<a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">FG_YELLOW</a> + verbose});</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a24d0af4957baaeafab2a5f689e20b57d">  100</a></span>&#160;    std::string &amp;<a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a24d0af4957baaeafab2a5f689e20b57d">cli_id</a>() { <span class="keywordflow">return</span> m_id; };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a1ac0d519304d97b3be094979fcfe6e44">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a1ac0d519304d97b3be094979fcfe6e44">log</a>(std::string msg, <span class="keywordtype">bool</span> <span class="keywordtype">id</span> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(m_verbose)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            printf(<span class="stringliteral">&quot;%s&quot;</span>, msg.c_str());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            fflush(stdout);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#abe1e5a3cc2cbd55c0704e9b13842e436">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#abe1e5a3cc2cbd55c0704e9b13842e436">logln</a>(std::string msg, <span class="keywordtype">bool</span> <span class="keywordtype">id</span> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(m_verbose)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                printf(<span class="stringliteral">&quot;[%s]&quot;</span>, m_id.c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fflush(stdout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">get_pos</a>(&amp;x, &amp;m_indent);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot; %s\n&quot;</span>, msg.c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                printf(<span class="stringliteral">&quot;%*s%s\n&quot;</span>, m_indent, <span class="stringliteral">&quot;&quot;</span>, msg.c_str());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#aee4e23e87ebd3cf3909f1760a5fda04b">  129</a></span>&#160;    std::string <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#aee4e23e87ebd3cf3909f1760a5fda04b">log_error</a>(std::string msg)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + m_id + <span class="stringliteral">&quot;] &quot;</span> + <a class="code" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">fstr</a>(<span class="stringliteral">&quot;ERROR: &quot;</span>, {<a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">BOLD</a>, <a class="code" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">FG_RED</a>}) + msg;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a9100047dfeea902233c4e50c6bd0b63d">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a9100047dfeea902233c4e50c6bd0b63d">s_verbose_max</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> m_verbose;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string m_id;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> m_indent=10;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}; <span class="comment">// namespace ESC</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//STR_ANSI_SEQ_HPP</span></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html">ESC::CLI</a></div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:89</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_a1ac0d519304d97b3be094979fcfe6e44"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a1ac0d519304d97b3be094979fcfe6e44">ESC::CLI::log</a></div><div class="ttdeci">void log(std::string msg, bool id=false)</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:102</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_a24d0af4957baaeafab2a5f689e20b57d"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a24d0af4957baaeafab2a5f689e20b57d">ESC::CLI::cli_id</a></div><div class="ttdeci">std::string &amp; cli_id()</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:100</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_a47b6c71a4c59354a3f9c0cd9bd011807"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a47b6c71a4c59354a3f9c0cd9bd011807">ESC::CLI::CLI</a></div><div class="ttdeci">CLI(int verbose, std::string id)</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:91</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_a9100047dfeea902233c4e50c6bd0b63d"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#a9100047dfeea902233c4e50c6bd0b63d">ESC::CLI::s_verbose_max</a></div><div class="ttdeci">static int s_verbose_max</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:132</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_abe1e5a3cc2cbd55c0704e9b13842e436"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#abe1e5a3cc2cbd55c0704e9b13842e436">ESC::CLI::logln</a></div><div class="ttdeci">void logln(std::string msg, bool id=false)</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:111</div></div>
<div class="ttc" id="aclass_e_s_c_1_1_c_l_i_html_aee4e23e87ebd3cf3909f1760a5fda04b"><div class="ttname"><a href="../../dc/d44/class_e_s_c_1_1_c_l_i.html#aee4e23e87ebd3cf3909f1760a5fda04b">ESC::CLI::log_error</a></div><div class="ttdeci">std::string log_error(std::string msg)</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:129</div></div>
<div class="ttc" id="anamespace_e_s_c_html"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html">ESC</a></div><div class="ttdoc">This namespace contains all the functions to print formated (colored, striked, blinking) text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:23</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a0339f1bf272536a7645b373a503b4928"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a0339f1bf272536a7645b373a503b4928">ESC::move_down</a></div><div class="ttdeci">std::string move_down(int n=1)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:27</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a07d7fd8adc58054bde19b14556a8d945"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a07d7fd8adc58054bde19b14556a8d945">ESC::fstr_link</a></div><div class="ttdeci">std::string fstr_link(std::string link, std::string text=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:15</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a080ff5f5b8a2ed3567a541acfa69a425"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">ESC::fstr</a></div><div class="ttdeci">std::string fstr(std::string v, std::initializer_list&lt; int &gt; l)</div><div class="ttdoc">fstr Prints a formated string.</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:8</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a1ab0660788056c78944278261498664a"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">ESC::get_pos</a></div><div class="ttdeci">int get_pos(int *y, int *x)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:36</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a231a32f47e8c90921259a47ce621b1cc"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a231a32f47e8c90921259a47ce621b1cc">ESC::move_left</a></div><div class="ttdeci">std::string move_left(int n=1)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:29</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a2dc320253a173af845d4317a62c45a6f"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a2dc320253a173af845d4317a62c45a6f">ESC::move_type</a></div><div class="ttdeci">std::string move_type(int n, char type)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:21</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a6f0f9c5cc6b334d09b6da6834c02af16"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a6f0f9c5cc6b334d09b6da6834c02af16">ESC::fstr_n</a></div><div class="ttdeci">std::string fstr_n(T v, std::initializer_list&lt; int &gt; l)</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:67</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1">ESC::FORMAT</a></div><div class="ttdeci">FORMAT</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:26</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a">ESC::FG_MAGENTA</a></div><div class="ttdeci">@ FG_MAGENTA</div><div class="ttdoc">Magenta foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:47</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">ESC::BOLD</a></div><div class="ttdeci">@ BOLD</div><div class="ttdoc">Bold text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:27</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd">ESC::BLINK_FAST</a></div><div class="ttdeci">@ BLINK_FAST</div><div class="ttdoc">Fast blinking text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:32</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d">ESC::DIM</a></div><div class="ttdeci">@ DIM</div><div class="ttdoc">Dim text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:28</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1">ESC::BG_DEFAULT</a></div><div class="ttdeci">@ BG_DEFAULT</div><div class="ttdoc">Default background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:54</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d">ESC::FG_CYAN</a></div><div class="ttdeci">@ FG_CYAN</div><div class="ttdoc">Cyan foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:49</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1">ESC::UNDERLINE</a></div><div class="ttdeci">@ UNDERLINE</div><div class="ttdoc">Underlined text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:30</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a">ESC::FG_BLUE</a></div><div class="ttdeci">@ FG_BLUE</div><div class="ttdoc">Blue foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:45</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5">ESC::BG_BLACK</a></div><div class="ttdeci">@ BG_BLACK</div><div class="ttdoc">Black background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:38</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7">ESC::BG_YELLOW</a></div><div class="ttdeci">@ BG_YELLOW</div><div class="ttdoc">Yellow background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:44</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">ESC::FG_YELLOW</a></div><div class="ttdeci">@ FG_YELLOW</div><div class="ttdoc">Yellow foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:43</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">ESC::FG_RED</a></div><div class="ttdeci">@ FG_RED</div><div class="ttdoc">Red foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:39</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e">ESC::BG_BLUE</a></div><div class="ttdeci">@ BG_BLUE</div><div class="ttdoc">Blue background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:46</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486">ESC::FG_BLACK</a></div><div class="ttdeci">@ FG_BLACK</div><div class="ttdoc">Black foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:37</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9">ESC::BLINK_SLOW</a></div><div class="ttdeci">@ BLINK_SLOW</div><div class="ttdoc">Slow blinking text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:31</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a">ESC::BG_CYAN</a></div><div class="ttdeci">@ BG_CYAN</div><div class="ttdoc">Cyan background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:50</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2">ESC::STRIKE</a></div><div class="ttdeci">@ STRIKE</div><div class="ttdoc">Striked text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:35</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c">ESC::FG_GREEN</a></div><div class="ttdeci">@ FG_GREEN</div><div class="ttdoc">Green foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:41</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6">ESC::REVERSE</a></div><div class="ttdeci">@ REVERSE</div><div class="ttdoc">Reversed text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:33</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91">ESC::BG_RED</a></div><div class="ttdeci">@ BG_RED</div><div class="ttdoc">Red background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:40</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae">ESC::HIDDEN</a></div><div class="ttdeci">@ HIDDEN</div><div class="ttdoc">Hidden text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:34</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939">ESC::BG_MAGENTA</a></div><div class="ttdeci">@ BG_MAGENTA</div><div class="ttdoc">Magenta background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:48</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1">ESC::ITALIC</a></div><div class="ttdeci">@ ITALIC</div><div class="ttdoc">Italic text.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:29</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51">ESC::BG_GREEN</a></div><div class="ttdeci">@ BG_GREEN</div><div class="ttdoc">Green background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:42</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee">ESC::FG_WHITE</a></div><div class="ttdeci">@ FG_WHITE</div><div class="ttdoc">White foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:51</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a">ESC::BG_WHITE</a></div><div class="ttdeci">@ BG_WHITE</div><div class="ttdoc">White background.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:52</div></div>
<div class="ttc" id="anamespace_e_s_c_html_a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955">ESC::FG_DEFAULT</a></div><div class="ttdeci">@ FG_DEFAULT</div><div class="ttdoc">Default foreground.</div><div class="ttdef"><b>Definition:</b> strANSIseq.hpp:53</div></div>
<div class="ttc" id="anamespace_e_s_c_html_aabdbbf48acbc97aadc974b67b8f65d49"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#aabdbbf48acbc97aadc974b67b8f65d49">ESC::move_to</a></div><div class="ttdeci">std::string move_to(int line, int column)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:31</div></div>
<div class="ttc" id="anamespace_e_s_c_html_ab8b0eda8f8c0d37419c0435cad5230e0"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#ab8b0eda8f8c0d37419c0435cad5230e0">ESC::move_up</a></div><div class="ttdeci">std::string move_up(int n=1)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:26</div></div>
<div class="ttc" id="anamespace_e_s_c_html_ac00ec90c2ccac2f1bcb6219b6f081ad5"><div class="ttname"><a href="../../d2/d52/namespace_e_s_c.html#ac00ec90c2ccac2f1bcb6219b6f081ad5">ESC::move_right</a></div><div class="ttdeci">std::string move_right(int n=1)</div><div class="ttdef"><b>Definition:</b> strANSIseq.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../df/df2/str_a_n_s_iseq_8hpp.html">strANSIseq.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
