<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CleverHand Interface: /home/aightech/dev/kistler_DAQ/lib/com_client/lib/strANSIseq/include/strANSIseq.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../custom.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="../../custom-alternative.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
  <!-- <tbody> -->
  <!--   <tr style="height: 56px;"> -->
  <!--     <img alt="Logo" src="../../logo.svg"/> -->
  <!--   </tr> -->
  <!-- </tbody> -->
  <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
    <img alt="Logo" src="../../logo.svg"/>
  </td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CleverHand Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/df2/str_a_n_s_iseq_8hpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strANSIseq.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for strANSIseq.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d27/str_a_n_s_iseq_8hpp__incl.svg" width="564" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d7a/str_a_n_s_iseq_8hpp__dep__incl.svg" width="355" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="../../df/df2/str_a_n_s_iseq_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d44/class_e_s_c_1_1_c_l_i.html">ESC::CLI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d52/namespace_e_s_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html">ESC</a></td></tr>
<tr class="memdesc:d2/d52/namespace_e_s_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains all the functions to print formated (colored, striked, blinking) text. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3577749fb48d57a158b8ac1a0b3ab57e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df2/str_a_n_s_iseq_8hpp.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(...)</td></tr>
<tr class="separator:a3577749fb48d57a158b8ac1a0b3ab57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93c187b0ecaecc64127a1e7d211562a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1">ESC::FORMAT</a> { <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0949b3693d2401dfa4651b442a9c9551">ESC::BOLD</a> = 1
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a11a52229f2c02ac21863203a9649771d">ESC::DIM</a> = 2
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ad7e062b99a6ddd60a225ecc7d10756b1">ESC::ITALIC</a> = 3
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1ea0683248f9953ca0713e5797ce17d1">ESC::UNDERLINE</a> = 4
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5bfaa69787e265bc37dca5b2b61c64a9">ESC::BLINK_SLOW</a> = 5
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a0af3dbb99fb41d75e60df73e7bab1fdd">ESC::BLINK_FAST</a> = 6
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a991c4d7703b3a4062d71ac80b047d0f6">ESC::REVERSE</a> = 7
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1aa554b8e89b9c53e86096c1ee2dca2aae">ESC::HIDDEN</a> = 8
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a712e5fd9a5e6d3b6a565a22b7b6590b2">ESC::STRIKE</a> = 9
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5793314530aabf181b6d61339928a486">ESC::FG_BLACK</a> = 30
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2d6d9e4c4d26f775a2d2e0f5d4c2fee5">ESC::BG_BLACK</a> = 40
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a51f33f01a9c1d72db09e6a9ac6ddb759">ESC::FG_RED</a> = 31
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a9ca7916a80da428a5e295b0356e5ba91">ESC::BG_RED</a> = 41
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a852050b53ec94746365cf503b9daf77c">ESC::FG_GREEN</a> = 32
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1adb93cd7891a72f8d7878e8ea39700b51">ESC::BG_GREEN</a> = 42
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a4407cb515758165608277ff094d8aa4e">ESC::FG_YELLOW</a> = 33
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a3b8d384d180428029a6712830c9b01b7">ESC::BG_YELLOW</a> = 43
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a2c10a5323218ceb224ef379037cd7e0a">ESC::FG_BLUE</a> = 34
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a560f8ec0e3a165bffd234986d419d93e">ESC::BG_BLUE</a> = 44
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a080f5acc7b26dd8c82d66a410dcb003a">ESC::FG_MAGENTA</a> = 35
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ac524cfac8f3b50f5d6ac8a2ce7ac0939">ESC::BG_MAGENTA</a> = 45
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1c482c45cb9fa67cb290cb6e17ca291d">ESC::FG_CYAN</a> = 36
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a5c996890ffc321f6f95d51357fa2e00a">ESC::BG_CYAN</a> = 46
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae751c14d8a6185aa862011b31cef11ee">ESC::FG_WHITE</a> = 37
, <br />
&#160;&#160;<a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1ae86ea0aceff2ecc297273593ef04d88a">ESC::BG_WHITE</a> = 47
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1afa9e18e6b89e7b527ac48cdeabb64955">ESC::FG_DEFAULT</a> = 39
, <a class="el" href="../../d2/d52/namespace_e_s_c.html#a93c187b0ecaecc64127a1e7d211562a1a1b9e16c203595a107bc8ba10051e08d1">ESC::BG_DEFAULT</a> = 49
<br />
 }</td></tr>
<tr class="separator:a93c187b0ecaecc64127a1e7d211562a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a080ff5f5b8a2ed3567a541acfa69a425"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">ESC::fstr</a> (std::string v, std::initializer_list&lt; int &gt; l)</td></tr>
<tr class="memdesc:a080ff5f5b8a2ed3567a541acfa69a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">fstr Prints a formated string.  <a href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">More...</a><br /></td></tr>
<tr class="separator:a080ff5f5b8a2ed3567a541acfa69a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f9c5cc6b334d09b6da6834c02af16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f0f9c5cc6b334d09b6da6834c02af16"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a6f0f9c5cc6b334d09b6da6834c02af16">ESC::fstr_n</a> (T v, std::initializer_list&lt; int &gt; l)</td></tr>
<tr class="separator:a6f0f9c5cc6b334d09b6da6834c02af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7fd8adc58054bde19b14556a8d945"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a07d7fd8adc58054bde19b14556a8d945">ESC::fstr_link</a> (std::string link, std::string text=&quot;&quot;)</td></tr>
<tr class="separator:a07d7fd8adc58054bde19b14556a8d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc320253a173af845d4317a62c45a6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a2dc320253a173af845d4317a62c45a6f">ESC::move_type</a> (int n, char type)</td></tr>
<tr class="separator:a2dc320253a173af845d4317a62c45a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0eda8f8c0d37419c0435cad5230e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#ab8b0eda8f8c0d37419c0435cad5230e0">ESC::move_up</a> (int n=1)</td></tr>
<tr class="separator:ab8b0eda8f8c0d37419c0435cad5230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339f1bf272536a7645b373a503b4928"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a0339f1bf272536a7645b373a503b4928">ESC::move_down</a> (int n=1)</td></tr>
<tr class="separator:a0339f1bf272536a7645b373a503b4928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ec90c2ccac2f1bcb6219b6f081ad5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#ac00ec90c2ccac2f1bcb6219b6f081ad5">ESC::move_right</a> (int n=1)</td></tr>
<tr class="separator:ac00ec90c2ccac2f1bcb6219b6f081ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a32f47e8c90921259a47ce621b1cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a231a32f47e8c90921259a47ce621b1cc">ESC::move_left</a> (int n=1)</td></tr>
<tr class="separator:a231a32f47e8c90921259a47ce621b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbbf48acbc97aadc974b67b8f65d49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#aabdbbf48acbc97aadc974b67b8f65d49">ESC::move_to</a> (int line, int column)</td></tr>
<tr class="separator:aabdbbf48acbc97aadc974b67b8f65d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0660788056c78944278261498664a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">ESC::get_pos</a> (int *y, int *x)</td></tr>
<tr class="separator:a1ab0660788056c78944278261498664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3577749fb48d57a158b8ac1a0b3ab57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3577749fb48d57a158b8ac1a0b3ab57e">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span>(m_verbose)            \</div>
<div class="line">    {                        \</div>
<div class="line">        printf(__VA_ARGS__); \</div>
<div class="line">        fflush(stdout);      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../df/df2/str_a_n_s_iseq_8hpp.html">strANSIseq.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
