<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CleverHand Interface: /home/aightech/dev/kistler_DAQ/lib/com_client/lib/strANSIseq/src/strANSIseq.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../custom.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<link href="../../custom-alternative.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
  <!-- <tbody> -->
  <!--   <tr style="height: 56px;"> -->
  <!--     <img alt="Logo" src="../../logo.svg"/> -->
  <!--   </tr> -->
  <!-- </tbody> -->
  <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
    <img alt="Logo" src="../../logo.svg"/>
  </td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CleverHand Interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d40/str_a_n_s_iseq_8cpp.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strANSIseq.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../df/df2/str_a_n_s_iseq_8hpp_source.html">strANSIseq.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for strANSIseq.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/df2/str_a_n_s_iseq_8cpp__incl.svg" width="564" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d52/namespace_e_s_c"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html">ESC</a></td></tr>
<tr class="memdesc:d2/d52/namespace_e_s_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace contains all the functions to print formated (colored, striked, blinking) text. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a080ff5f5b8a2ed3567a541acfa69a425"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">ESC::fstr</a> (std::string v, std::initializer_list&lt; int &gt; l)</td></tr>
<tr class="memdesc:a080ff5f5b8a2ed3567a541acfa69a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">fstr Prints a formated string.  <a href="../../d2/d52/namespace_e_s_c.html#a080ff5f5b8a2ed3567a541acfa69a425">More...</a><br /></td></tr>
<tr class="separator:a080ff5f5b8a2ed3567a541acfa69a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7fd8adc58054bde19b14556a8d945"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a07d7fd8adc58054bde19b14556a8d945">ESC::fstr_link</a> (std::string link, std::string text=&quot;&quot;)</td></tr>
<tr class="separator:a07d7fd8adc58054bde19b14556a8d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc320253a173af845d4317a62c45a6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a2dc320253a173af845d4317a62c45a6f">ESC::move_type</a> (int n, char type)</td></tr>
<tr class="separator:a2dc320253a173af845d4317a62c45a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0eda8f8c0d37419c0435cad5230e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#ab8b0eda8f8c0d37419c0435cad5230e0">ESC::move_up</a> (int n=1)</td></tr>
<tr class="separator:ab8b0eda8f8c0d37419c0435cad5230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339f1bf272536a7645b373a503b4928"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a0339f1bf272536a7645b373a503b4928">ESC::move_down</a> (int n=1)</td></tr>
<tr class="separator:a0339f1bf272536a7645b373a503b4928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ec90c2ccac2f1bcb6219b6f081ad5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#ac00ec90c2ccac2f1bcb6219b6f081ad5">ESC::move_right</a> (int n=1)</td></tr>
<tr class="separator:ac00ec90c2ccac2f1bcb6219b6f081ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a32f47e8c90921259a47ce621b1cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a231a32f47e8c90921259a47ce621b1cc">ESC::move_left</a> (int n=1)</td></tr>
<tr class="separator:a231a32f47e8c90921259a47ce621b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbbf48acbc97aadc974b67b8f65d49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#aabdbbf48acbc97aadc974b67b8f65d49">ESC::move_to</a> (int line, int column)</td></tr>
<tr class="separator:aabdbbf48acbc97aadc974b67b8f65d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0660788056c78944278261498664a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d52/namespace_e_s_c.html#a1ab0660788056c78944278261498664a">ESC::get_pos</a> (int *y, int *x)</td></tr>
<tr class="separator:a1ab0660788056c78944278261498664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dd/d40/str_a_n_s_iseq_8cpp.html">strANSIseq.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
